server.port=8085
spring.datasource.url = jdbc:postgresql://localhost:5432/Restaurant
//85.97.195.65--192.168.1.108
spring.datasource.username = postgres
spring.datasource.password =1234
spring.datasource.driver-class-name=org.postgresql.Driver
#springdoc.swagger-ui.docExpansion = none
#springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true

logging.level.root = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
